server.port=8084
spring.application.name=User-Service


#DB
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://newswavemain922214.cj2cqsgoc3bi.ap-south-1.rds.amazonaws.com:3306/newswave?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database=mysql


#When Spring Boot Version < 3.0
eureka.client.fetch-registry=true
eureka.client.registry.with-eureka=true
